<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/category_item_sign"
            android:textColor="@color/white"
            android:backgroundTint="#0B8B19"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/activityPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/activityLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activityName"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/activityBeginTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activityLocation"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/activityEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/activityBeginTime"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>