<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/integral"
        android:layout_width="300dp"
        android:textSize="150sp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:lines="1"
        app:layout_marginTopPercent="5%"/>

</androidx.percentlayout.widget.PercentRelativeLayout>